export const TOGGLE_SIDE_BAR = "TOGGLE_SIDE_BAR";

export const USER_LOGIN_REQUEST = "USER_LOGIN_REQUEST";
export const USER_LOGIN_SUCCESS = "USER_LOGIN_SUCCESS";
export const USER_LOGIN_FAIL = "USER_LOGIN_FAIL";
export const USER_LOGOUT = "USER_LOGOUT";
export const USER_DETAILS_REQUEST = "USER_DETAILS_REQUEST";
export const USER_DETAILS_SUCCESS = "USER_DETAILS_SUCCESS";
export const USER_DETAILS_FAIL = "USER_DETAILS_FAIL";

// Dahboard Types

export const ADD_DAHBOARD_OVERLAY  = "ADD_DAHBOARD_OVERLAY";
export const REMOVE_DAHBOARD_OVERLAY  = "REMOVE_DAHBOARD_OVERLAY";
export const CHANGE_DAHBOARD_OVERLAY_STATUS = "CHANGE_DAHBOARD_OVERLAY_STATUS";

export const SALES_OVERVIEW_REQUEST = "SALES_OVERVIEW_REQUEST";
export const SALES_OVERVIEW_SUCCESS = "SALES_OVERVIEW_SUCCESS";
export const SALES_OVERVIEW_FAILURE = "SALES_OVERVIEW_FAILURE";

export const PRODUCT_LOCATION_OVERVIEW_REQUEST = "PRODUCT_LOCATION_OVERVIEW_REQUEST";
export const PRODUCT_LOCATION_OVERVIEW_SUCCESS = "PRODUCT_LOCATION_OVERVIEW_SUCCESS";
export const PRODUCT_LOCATION_OVERVIEW_FAILURE = "PRODUCT_LOCATION_OVERVIEW_FAILURE";

export const ONLINE_SERVICE_OVERVIEW_REQUEST = "ONLINE_SERVICE_OVERVIEW_REQUEST";
export const ONLINE_SERVICE_OVERVIEW_SUCCESS = "ONLINE_SERVICE_OVERVIEW_SUCCESS";
export const ONLINE_SERVICE_OVERVIEW_FAILURE = "ONLINE_SERVICE_OVERVIEW_FAILURE";

export const PROCUREMENT_OVERVIEW_REQUEST = "PROCUREMENT_OVERVIEW_REQUEST";
export const PROCUREMENT_OVERVIEW_SUCCESS = "PROCUREMENT_OVERVIEW_SUCCESS";
export const PROCUREMENT_OVERVIEW_FAILURE = "PROCUREMENT_OVERVIEW_FAILURE";

export const SALES_ANALYSIS_REQUEST = "SALES_ANALYSIS_REQUEST";
export const SALES_ANALYSIS_SUCCESS = "SALES_ANALYSIS_SUCCESS";
export const SALES_ANALYSIS_FAILURE = "SALES_ANALYSIS_FAILURE";

export const BEST_ITEM_ALL_TIME_REQUEST = "BEST_ITEM_ALL_TIME_REQUEST";
export const BEST_ITEM_ALL_TIME_SUCCESS = "BEST_ITEM_ALL_TIME_SUCCESS";
export const BEST_ITEM_ALL_TIME_FAILURE = "BEST_ITEM_ALL_TIME_FAILURE";


// Sales Report Types

export const BARCODE_SALE_DETAIL_REQUEST = "BARCODE_SALE_DETAIL_REQUEST";
export const BARCODE_SALE_DETAIL_SUCCESS = "BARCODE_SALE_DETAIL_SUCCESS";
export const BARCODE_SALE_DETAIL_FAILURE = "BARCODE_SALE_DETAIL_FAILURE";

export const PRODUCT_SALE_DETAIL_REQUEST = "PRODUCT_SALE_DETAIL_REQUEST";
export const PRODUCT_SALE_DETAIL_SUCCESS = "PRODUCT_SALE_DETAIL_SUCCESS";
export const PRODUCT_SALE_DETAIL_FAILURE = "PRODUCT_SALE_DETAIL_FAILURE";

export const DAILY_INVOICE_SALE_REQUEST = "DAILY_INVOICE_SALE_REQUEST";
export const DAILY_INVOICE_SALE_SUCCESS = "DAILY_INVOICE_SALE_SUCCESS";
export const DAILY_INVOICE_SALE_FAILURE = "DAILY_INVOICE_SALE_FAILURE";

export const CASHIER_WISE_SALE_DETAIL_REQUEST =
  "CASHIER_WISE_SALE_DETAIL_REQUEST";
export const CASHIER_WISE_SALE_DETAIL_SUCCESS =
  "CASHIER_WISE_SALE_DETAIL_SUCCESS";
export const CASHIER_WISE_SALE_DETAIL_FAILURE =
  "CASHIER_WISE_SALE_DETAIL_FAILURE";

export const DAILY_SALE_SUMMARY_REQUEST = "DAILY_SALE_SUMMARY_REQUEST";
export const DAILY_SALE_SUMMARY_SUCCESS = "DAILY_SALE_SUMMARY_SUCCESS";
export const DAILY_SALE_SUMMARY_FAILURE = "DAILY_SALE_SUMMARY_FAILURE";

export const GENERIC_WISE_SALE_REQUEST = "GENERIC_WISE_SALE_REQUEST";
export const GENERIC_WISE_SALE_SUCCESS = "GENERIC_WISE_SALE_SUCCESS";
export const GENERIC_WISE_SALE_FAILURE = "GENERIC_WISE_SALE_FAILURE";

export const ALL_CATEGORY_WISE_SALE_REQUEST = "ALL_CATEGORY_WISE_SALE_REQUEST";
export const ALL_CATEGORY_WISE_SALE_SUCCESS = "ALL_CATEGORY_WISE_SALE_SUCCESS";
export const ALL_CATEGORY_WISE_SALE_FAILURE = "ALL_CATEGORY_WISE_SALE_FAILURE";
export const ALL_SUBCATEGORY_WISE_SALE_REQUEST =
  "ALL_SUBCATEGORY_WISE_SALE_REQUEST";
export const ALL_SUBCATEGORY_WISE_SALE_SUCCESS =
  "ALL_SUBCATEGORY_WISE_SALE_SUCCESS";
export const ALL_SUBCATEGORY_WISE_SALE_FAILURE =
  "ALL_SUBCATEGORY_WISE_SALE_FAILURE";

export const HOURLY_SALES_REPORT_REQUEST = "HOURLY_SALES_REPORT_REQUEST";
export const HOURLY_SALES_REPORT_SUCCESS = "HOURLY_SALES_REPORT_SUCCESS";
export const HOURLY_SALES_REPORT_FAILURE = "HOURLY_SALES_REPORT_FAILURE";

export const INVOICE_WISE_HOURLY_SALES_REQUEST =
  "INVOICE_WISE_HOURLY_SALES_REQUEST";
export const INVOICE_WISE_HOURLY_SALES_SUCCESS =
  "INVOICE_WISE_HOURLY_SALES_SUCCESS";
export const INVOICE_WISE_HOURLY_SALES_FAILURE =
  "INVOICE_WISE_HOURLY_SALES_FAILURE";

export const SUPPLIER_WISE_PRODUCT_SALES_REQUEST =
  "SUPPLIER_WISE_PRODUCT_SALES_REQUEST";
export const SUPPLIER_WISE_PRODUCT_SALES_SUCCESS =
  "SUPPLIER_WISE_PRODUCT_SALES_SUCCESS";
export const SUPPLIER_WISE_PRODUCT_SALES_FAILURE =
  "SUPPLIER_WISE_PRODUCT_SALES_FAILURE";

export const CATEGORY_WISE_SUPPLIER_SALES_REQUEST =
  "CATEGORY_WISE_SUPPLIER_SALES_REQUEST";
export const CATEGORY_WISE_SUPPLIER_SALES_SUCCESS =
  "CATEGORY_WISE_SUPPLIER_SALES_SUCCESS";
export const CATEGORY_WISE_SUPPLIER_SALES_FAILURE =
  "CATEGORY_WISE_SUPPLIER_SALES_FAILURE";

export const ALL_SUPPLIER_WISE_SALES_REQUEST =
  "ALL_SUPPLIER_WISE_SALES_REQUEST";
export const ALL_SUPPLIER_WISE_SALES_SUCCESS =
  "ALL_SUPPLIER_WISE_SALES_SUCCESS";
export const ALL_SUPPLIER_WISE_SALES_FAILURE =
  "ALL_SUPPLIER_WISE_SALES_FAILURE";

export const SUPPLIER_WISE_CATEGORY_SALES_REQUEST =
  "SUPPLIER_WISE_CATEGORY_SALES_REQUEST";
export const SUPPLIER_WISE_CATEGORY_SALES_SUCCESS =
  "SUPPLIER_WISE_CATEGORY_SALES_SUCCESS";
export const SUPPLIER_WISE_CATEGORY_SALES_FAILURE =
  "SUPPLIER_WISE_CATEGORY_SALES_FAILURE";

export const DAILY_COUNTER_WISE_SALES_REQUEST =
  "DAILY_COUNTER_WISE_SALES_REQUEST";
export const DAILY_COUNTER_WISE_SALES_SUCCESS =
  "DAILY_COUNTER_WISE_SALES_SUCCESS";
export const DAILY_COUNTER_WISE_SALES_FAILURE =
  "DAILY_COUNTER_WISE_SALES_FAILURE";

export const DAILY_COUNTER_WISE_EXCHANGE_REQUEST =
  "DAILY_COUNTER_WISE_EXCHANGE_REQUEST";
export const DAILY_COUNTER_WISE_EXCHANGE_SUCCESS =
  "DAILY_COUNTER_WISE_EXCHANGE_SUCCESS";
export const DAILY_COUNTER_WISE_EXCHANGE_FAILURE =
  "DAILY_COUNTER_WISE_EXCHANGE_FAILURE";

export const CATEGORY_WISE_PRODUCT_SALES_REQUEST =
  "CATEGORY_WISE_PRODUCT_SALES_REQUEST";
export const CATEGORY_WISE_PRODUCT_SALES_SUCCESS =
  "CATEGORY_WISE_PRODUCT_SALES_SUCCESS";
export const CATEGORY_WISE_PRODUCT_SALES_FAILURE =
  "CATEGORY_WISE_PRODUCT_SALES_FAILURE";

export const SUBCATEGORY_WISE_PRODUCT_SALES_REQUEST =
  "SUBCATEGORY_WISE_PRODUCT_SALES_REQUEST";
export const SUBCATEGORY_WISE_PRODUCT_SALES_SUCCESS =
  "SUBCATEGORY_WISE_PRODUCT_SALES_SUCCESS";
export const SUBCATEGORY_WISE_PRODUCT_SALES_FAILURE =
  "SUBCATEGORY_WISE_PRODUCT_SALES_FAILURE";

export const SECTION_WISE_SALE_REQUEST = "SECTION_WISE_SALE_REQUEST";
export const SECTION_WISE_SALE_SUCCESS = "SECTION_WISE_SALE_SUCCESS";
export const SECTION_WISE_SALE_FAILURE = "SECTION_WISE_SALE_FAILURE";

export const SUBCATEGORY_WISE_SUPPLIER_SALES_REQUEST =
  "SUBCATEGORY_WISE_SUPPLIER_SALES_REQUEST";
export const SUBCATEGORY_WISE_SUPPLIER_SALES_SUCCESS =
  "SUBCATEGORY_WISE_SUPPLIER_SALES_SUCCESS";
export const SUBCATEGORY_WISE_SUPPLIER_SALES_FAILURE =
  "SUBCATEGORY_WISE_SUPPLIER_SALES_FAILURE";

export const SUPPLIER_WISE_SUBCATEGORY_SALES_REQUEST =
  "SUPPLIER_WISE_SUBCATEGORY_SALES_REQUEST";
export const SUPPLIER_WISE_SUBCATEGORY_SALES_SUCCESS =
  "SUPPLIER_WISE_SUBCATEGORY_SALES_SUCCESS";
export const SUPPLIER_WISE_SUBCATEGORY_SALES_FAILURE =
  "SUPPLIER_WISE_SUBCATEGORY_SALES_FAILURE";

// Helper Types
export const SUPPLIER_LIST_REQUEST = "SUPPLIER_LIST_REQUEST";
export const SUPPLIER_LIST_SUCCESS = "SUPPLIER_LIST_SUCCESS";
export const SUPPLIER_LIST_FAILURE = "SUPPLIER_LIST_FAILURE";

export const CATEGORY_LIST_REQUEST = "CATEGORY_LIST_REQUEST";
export const CATEGORY_LIST_SUCCESS = "CATEGORY_LIST_SUCCESS";
export const CATEGORY_LIST_FAILURE = "CATEGORY_LIST_FAILURE";

export const SUBCATEGORY_LIST_REQUEST = "SUBCATEGORY_LIST_REQUEST";
export const SUBCATEGORY_LIST_SUCCESS = "SUBCATEGORY_LIST_SUCCESS";
export const SUBCATEGORY_LIST_FAILURE = "SUBCATEGORY_LIST_FAILURE";

export const CASHIER_LIST_REQUEST = "CASHIER_LIST_REQUEST";
export const CASHIER_LIST_SUCCESS = "CASHIER_LIST_SUCCESS";
export const CASHIER_LIST_FAILURE = "CASHIER_LIST_FAILURE";

export const COUNTER_LIST_REQUEST = "COUNTER_LIST_REQUEST";
export const COUNTER_LIST_SUCCESS = "COUNTER_LIST_SUCCESS";
export const COUNTER_LIST_FAILURE = "COUNTER_LIST_FAILURE";

// Void Report
export const VOID_REPORT_DETAILS_REQUEST = "VOID_REPORT_DETAILS_REQUEST";
export const VOID_REPORT_DETAILS_SUCCESS = "VOID_REPORT_DETAILS_SUCCESS";
export const VOID_REPORT_DETAILS_FAILURE = "VOID_REPORT_DETAILS_FAILURE";

export const VOID_SUMMARY_REQUEST = "VOID_SUMMARY_REQUEST";
export const VOID_SUMMARY_SUCCESS = "VOID_SUMMARY_SUCCESS";
export const VOID_SUMMARY_FAILURE = "VOID_SUMMARY_FAILURE";